<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">

    <EditText
        android:id="@+id/up_value"
        android:layout_width="222dp"
        android:layout_height="70dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/up_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_value"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/up_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/up_plus"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_value"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Üst Limit"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/up_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <CheckBox
        android:id="@+id/up_Vib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titreşim"
        app:layout_constraintBottom_toTopOf="@+id/up_Vol"
        app:layout_constraintEnd_toStartOf="@+id/up_plus"
        app:layout_constraintStart_toEndOf="@+id/up_minus"
        app:layout_constraintTop_toBottomOf="@+id/up_value" />

    <CheckBox
        android:id="@+id/low_Vib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Titreşim"
        app:layout_constraintBottom_toTopOf="@+id/low_Vol"
        app:layout_constraintEnd_toStartOf="@+id/low_plus"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/low_minus" />

    <CheckBox
        android:id="@+id/up_Vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/up_plus"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/up_minus"
        app:layout_constraintTop_toBottomOf="@+id/up_value"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="41dp"
        android:text="Alt Limit"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/low_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_Vol"
        app:layout_constraintVertical_bias="0.767" />

    <EditText
        android:id="@+id/low_value"
        android:layout_width="215dp"
        android:layout_height="61dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/low_Vib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/low_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/low_value" />

    <Button
        android:id="@+id/low_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/low_value" />

    <CheckBox
        android:id="@+id/low_Vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_Vol"
        app:layout_constraintVertical_bias="0.899" />
</androidx.constraintlayout.widget.ConstraintLayout>